UserParameters.xaml

<Page x:Class="LFSmodel.UserParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LFSmodel"
        mc:Ignorable="d"
        d:DesignHeight="250" d:DesignWidth="600"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:c1="clr-namespace:LFSmodel"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LFSmodelHome" Margin="10,0,10,10">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card> -->


            <materialDesign:Card Grid.ColumnSpan="4" Grid.Row="0" Height="100" Padding=" 5" Margin="30" Background="#4E87D4">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">AHP ranking</TextBlock>
            </materialDesign:Card>

           

            <!-- View report button -->

            <Button Grid.Column="1" Grid.Row="7" Margin="0,10,0,0" Width="125" Click="perform_AHP" Height="25" HorizontalAlignment="Left">AHP</Button>
        </Grid>
    </ScrollViewer>
</Page>
